
/* 
font-family: 'Homemade Apple', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Monda', sans-serif; 
*/

body, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.jumbotron {
    font-family: 'Monda', sans-serif; 
    margin-bottom: 0;
    padding: 2rem 2rem;
}

.navbar {
    padding: 0;
    background-color: #e9ecef;
}

.nav-item a {
	font-size: 32px;
	border-radius: 0;
	padding: 40px;
	width: 100%;
	border: none;
}

// .card-container {
//     margin-top: 40px;
// } 

.card {
    margin: 10px;
}

